# Visualization of Olympic Dataset

Olympic Visualization
The dataset is about Olympics data from Year 1896 to 2012. The dataset was formed by combining two datasets :

Dictionary.csv : This has the Country Name, Country Code, GDP per capita and the Population

Summer.csv : This has all the details about the olympics including country code, hosting city, athlete name, sporting events and the medals won.

ISO_Codes.csv: This has the ISO codes for all the countries in the world

The Dataset formed by combining these three datasets is called OLYMPICS Dataset. It gives details about the hosting city, Countries participating in Olympics, the sports that were there in the Olympics for every Olympic year, the disciplines in every sport, Name of Athletes participating in the events, name of the vent for every discipline of every sports and the medals won by each athlete, the population of Country participating, the per Capita GDP for that country and the respective ISO code.

More than 35,000 medals have been awarded at the Olympics since 1896. The first two Olympiads awarded silver medals and an olive wreath for the winner, and the IOC retrospectively awarded gold, silver, and bronze to athletes based on their rankings. This dataset includes a row for every Olympic athlete that has won a medal since the first games.

Data was provided by the IOC Research and Reference Service and published by The Guardian's Datablog.The dataset was obtained from Kaggle.com. It is an open dataset with authority to edit, update and modify the dataset. There is no license restriction on the dataset and can be used for recreation, editing, downloaing and distribution. The Iso Dataset is created by fetching the ISO codes from internet and matching them with the worldmap json file.

The url for the base datasets is :

https://www.kaggle.com/the-guardian/olympic-games#summer.csv
https://www.kaggle.com/the-guardian/olympic-games#dictionary.csv
Created an interactive visualization of Olympic medals won by each country over years and also the no of medals won by both the genders separately. The plots can be seen by hovering on a country for which, you want to see the medal count. The world map displayed is a choropleth world map displayed. The choropleth maps present are based on Population and GDP percapita income.